<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT1-w3-i09">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksList-->
        <scene sceneID="REb-kn-PFu">
            <objects>
                <viewController id="Pbg-p8-Bkg" customClass="TaskViewController" customModule="_4_7_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnf-yO-2dI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-bE-zoZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-nH-VfR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-zM-Z4u">
                                                <rect key="frame" x="8" y="8" width="374" height="684"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список задач" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Wv-Tke">
                                                        <rect key="frame" x="16" y="8" width="342" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Напишите задачу здесь" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-y3-Rgd">
                                                        <rect key="frame" x="16" y="64" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zik-sr-QIr">
                                                        <rect key="frame" x="16" y="106" width="342" height="562"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellIdetifier" id="Hfn-VY-38P">
                                                                <rect key="frame" x="0.0" y="24.333333969116211" width="342" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfn-VY-38P" id="q7d-AS-b1r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zik-sr-QIr" secondAttribute="trailing" constant="16" id="D81-BU-gVI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zik-sr-QIr" secondAttribute="bottom" constant="16" id="E2s-Js-2ol"/>
                                                    <constraint firstItem="mTa-Wv-Tke" firstAttribute="top" secondItem="vKV-zM-Z4u" secondAttribute="top" constant="8" id="FIc-AA-tcY"/>
                                                    <constraint firstItem="5sy-y3-Rgd" firstAttribute="leading" secondItem="vKV-zM-Z4u" secondAttribute="leading" constant="16" id="MBJ-uK-pwo"/>
                                                    <constraint firstItem="mTa-Wv-Tke" firstAttribute="leading" secondItem="vKV-zM-Z4u" secondAttribute="leading" constant="16" id="RRx-lK-1dN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTa-Wv-Tke" secondAttribute="trailing" constant="16" id="Yqv-PO-j62"/>
                                                    <constraint firstItem="zik-sr-QIr" firstAttribute="top" secondItem="5sy-y3-Rgd" secondAttribute="bottom" constant="8" symbolic="YES" id="dJm-vE-cg3"/>
                                                    <constraint firstItem="5sy-y3-Rgd" firstAttribute="top" secondItem="mTa-Wv-Tke" secondAttribute="bottom" constant="8" id="jBa-XT-G5s"/>
                                                    <constraint firstItem="zik-sr-QIr" firstAttribute="leading" secondItem="vKV-zM-Z4u" secondAttribute="leading" constant="16" id="ta5-Q1-lAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5sy-y3-Rgd" secondAttribute="trailing" constant="16" id="zds-ES-Opy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="19H-kE-UFm"/>
                                            <constraint firstAttribute="bottom" secondItem="vKV-zM-Z4u" secondAttribute="bottom" constant="8" id="IRL-wQ-LNU"/>
                                            <constraint firstAttribute="trailing" secondItem="vKV-zM-Z4u" secondAttribute="trailing" constant="8" id="Tly-jd-HTJ"/>
                                            <constraint firstItem="vKV-zM-Z4u" firstAttribute="top" secondItem="CCo-nH-VfR" secondAttribute="top" constant="8" id="UIw-2J-ge2"/>
                                            <constraint firstItem="vKV-zM-Z4u" firstAttribute="leading" secondItem="CCo-nH-VfR" secondAttribute="leading" constant="8" id="b80-ZK-JO5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCo-nH-VfR" firstAttribute="leading" secondItem="Cxg-bE-zoZ" secondAttribute="leading" id="6wy-Um-0RL"/>
                                    <constraint firstAttribute="bottom" secondItem="CCo-nH-VfR" secondAttribute="bottom" id="OcM-e7-5hN"/>
                                    <constraint firstItem="CCo-nH-VfR" firstAttribute="top" secondItem="Cxg-bE-zoZ" secondAttribute="top" id="YHW-YN-Ans"/>
                                    <constraint firstAttribute="trailing" secondItem="CCo-nH-VfR" secondAttribute="trailing" id="oVV-sj-c6n"/>
                                    <constraint firstItem="CCo-nH-VfR" firstAttribute="width" secondItem="Cxg-bE-zoZ" secondAttribute="width" id="wez-78-PjU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG1-wc-2xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cxg-bE-zoZ" firstAttribute="top" secondItem="jnf-yO-2dI" secondAttribute="top" id="Gq7-UX-04q"/>
                            <constraint firstItem="Cxg-bE-zoZ" firstAttribute="trailing" secondItem="lG1-wc-2xw" secondAttribute="trailing" id="lwH-gd-iTM"/>
                            <constraint firstItem="Cxg-bE-zoZ" firstAttribute="leading" secondItem="lG1-wc-2xw" secondAttribute="leading" id="orq-cZ-BtM"/>
                            <constraint firstAttribute="bottom" secondItem="Cxg-bE-zoZ" secondAttribute="bottom" id="zdc-Up-9UL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TasksList" id="Vel-9n-ALP"/>
                    <connections>
                        <outlet property="greenView" destination="vKV-zM-Z4u" id="4s2-wM-Lh1"/>
                        <outlet property="taskTableView" destination="zik-sr-QIr" id="H7V-Gp-Ic0"/>
                        <outlet property="taskTextField" destination="5sy-y3-Rgd" id="hCv-nt-Syv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHu-36-WuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="327.7251184834123"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ooA-7x-G9p">
            <objects>
                <viewController id="fuq-6p-Vef" customClass="WeatherViewController" customModule="_4_7_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5S-sD-iQO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bww-TM-aXE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-kj-Ufm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-lY-nsA">
                                                <rect key="frame" x="8" y="8" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-P2-TSA">
                                                        <rect key="frame" x="119.66666666666667" y="20" width="134.66666666666663" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание погоды" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-d1-FmQ">
                                                        <rect key="frame" x="116.33333333333333" y="72" width="141.33333333333337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-w3-Tj7">
                                                        <rect key="frame" x="85.666666666666686" y="102.33333333333331" width="203" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-8T-Csg">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="n20-lj-Qdm"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pTh-te-awc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-1U-ps3">
                                                                <rect key="frame" x="108" y="0.0" width="95" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="температурный интервал" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-CL-plW">
                                                        <rect key="frame" x="8" y="217.33333333333334" width="358" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="0E6-P2-TSA" firstAttribute="centerX" secondItem="lYa-lY-nsA" secondAttribute="centerX" id="5lj-s8-EV0"/>
                                                    <constraint firstAttribute="height" constant="300" id="FlU-tO-gbM"/>
                                                    <constraint firstItem="KWm-CL-plW" firstAttribute="top" secondItem="LBo-w3-Tj7" secondAttribute="bottom" constant="15" id="JbL-nT-a3C"/>
                                                    <constraint firstItem="KWm-CL-plW" firstAttribute="leading" secondItem="lYa-lY-nsA" secondAttribute="leading" constant="8" id="QJi-tC-Cl5"/>
                                                    <constraint firstItem="0E6-P2-TSA" firstAttribute="top" secondItem="lYa-lY-nsA" secondAttribute="top" constant="20" id="WhX-Ph-awz"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWm-CL-plW" secondAttribute="trailing" constant="8" id="eYj-sV-zeC"/>
                                                    <constraint firstItem="LBo-w3-Tj7" firstAttribute="centerX" secondItem="lYa-lY-nsA" secondAttribute="centerX" id="oH4-zo-brJ"/>
                                                    <constraint firstItem="dDt-d1-FmQ" firstAttribute="centerX" secondItem="lYa-lY-nsA" secondAttribute="centerX" id="qS3-zV-hzf"/>
                                                    <constraint firstItem="LBo-w3-Tj7" firstAttribute="top" secondItem="dDt-d1-FmQ" secondAttribute="bottom" constant="10" id="rsk-we-Bwh"/>
                                                    <constraint firstItem="dDt-d1-FmQ" firstAttribute="top" secondItem="0E6-P2-TSA" secondAttribute="bottom" constant="4" id="yKK-MA-jL3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-uq-zKJ">
                                                <rect key="frame" x="8" y="616" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Атмосферное давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-WL-c3D">
                                                        <rect key="frame" x="53" y="16" width="268.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="736 мм рт. ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-oQ-B6Z">
                                                        <rect key="frame" x="79.333333333333329" y="54" width="215.33333333333337" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На уровне моря" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-Er-mAT">
                                                        <rect key="frame" x="123.66666666666666" y="112" width="126.66666666666666" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На уровне суши" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-SR-ZZr">
                                                        <rect key="frame" x="130" y="140.33333333333337" width="114" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-vp-0X0">
                                                        <rect key="frame" x="84.666666666666671" y="169.33333333333337" width="134.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-0m-j9s">
                                                        <rect key="frame" x="159" y="222.33333333333337" width="126.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="7fh-0m-j9s" firstAttribute="top" secondItem="Ty6-vp-0X0" secondAttribute="bottom" constant="23" id="1W8-UN-eRj"/>
                                                    <constraint firstItem="7fh-0m-j9s" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" constant="35" id="2As-mV-42x"/>
                                                    <constraint firstItem="SfC-oQ-B6Z" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" id="680-pk-m8f"/>
                                                    <constraint firstItem="UTy-Er-mAT" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" id="BZp-gI-DbK"/>
                                                    <constraint firstItem="rHh-WL-c3D" firstAttribute="top" secondItem="sgT-uq-zKJ" secondAttribute="top" constant="16" id="C5M-cT-ycc"/>
                                                    <constraint firstItem="Bfc-SR-ZZr" firstAttribute="top" secondItem="UTy-Er-mAT" secondAttribute="bottom" constant="8" id="G0D-wT-oJT"/>
                                                    <constraint firstItem="Ty6-vp-0X0" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" constant="-35" id="ZKq-Ad-MKu"/>
                                                    <constraint firstItem="Ty6-vp-0X0" firstAttribute="top" secondItem="Bfc-SR-ZZr" secondAttribute="bottom" constant="11" id="epz-pD-b7s"/>
                                                    <constraint firstItem="SfC-oQ-B6Z" firstAttribute="top" secondItem="rHh-WL-c3D" secondAttribute="bottom" constant="8" id="fq8-l6-ipa"/>
                                                    <constraint firstItem="rHh-WL-c3D" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" id="gLk-zQ-3Kp"/>
                                                    <constraint firstItem="UTy-Er-mAT" firstAttribute="top" secondItem="SfC-oQ-B6Z" secondAttribute="bottom" constant="16" id="gYW-Yc-11t"/>
                                                    <constraint firstAttribute="height" constant="300" id="h7g-0O-jsB"/>
                                                    <constraint firstItem="Bfc-SR-ZZr" firstAttribute="centerX" secondItem="sgT-uq-zKJ" secondAttribute="centerX" id="hEp-u8-1gw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-5L-1af">
                                                <rect key="frame" x="8" y="920" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-tB-y54">
                                                        <rect key="frame" x="105" y="68" width="164" height="164"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-Lg-XZf">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восход солнца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-oz-PhG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по утрам" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-eF-PGe">
                                                                        <rect key="frame" x="0.0" y="38" width="164" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ofi-eF-PGe" firstAttribute="leading" secondItem="TDJ-Lg-XZf" secondAttribute="leading" id="Jlb-YS-JaH"/>
                                                                    <constraint firstItem="7f7-oz-PhG" firstAttribute="leading" secondItem="TDJ-Lg-XZf" secondAttribute="leading" id="gVN-et-ypa"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-m0-FN4">
                                                                <rect key="frame" x="0.0" y="90" width="164" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заход солнца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-0d-mF3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по вечерам" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-c7-V9n">
                                                                        <rect key="frame" x="0.0" y="38" width="164" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3nN-0d-mF3" firstAttribute="leading" secondItem="bLW-m0-FN4" secondAttribute="leading" id="IB6-Mv-kFE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WWF-c7-V9n" secondAttribute="trailing" id="s1J-VE-zmr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z1d-tB-y54" firstAttribute="centerY" secondItem="k6f-5L-1af" secondAttribute="centerY" id="EWg-Iz-Dy4"/>
                                                    <constraint firstAttribute="height" constant="300" id="OCq-RG-cN4"/>
                                                    <constraint firstItem="Z1d-tB-y54" firstAttribute="centerX" secondItem="k6f-5L-1af" secondAttribute="centerX" id="WWl-Da-qTQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-z8-Ybd">
                                                <rect key="frame" x="8" y="312" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность воздуха" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-6z-ege">
                                                        <rect key="frame" x="78.333333333333329" y="16" width="217.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-C3-Nqj">
                                                        <rect key="frame" x="161.33333333333331" y="54" width="131.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-hw-Ir1">
                                                        <rect key="frame" x="103.66666666666666" y="134" width="66.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Направление ветра" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-Zx-4TB">
                                                        <rect key="frame" x="72.333333333333329" y="174" width="229.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-bi-Y5C">
                                                        <rect key="frame" x="66.333333333333329" y="220" width="141.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порыв ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-KI-aAk">
                                                        <rect key="frame" x="179.66666666666666" y="252" width="114.99999999999997" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="btL-6z-ege" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" id="Ad5-ng-kdc"/>
                                                    <constraint firstItem="KRS-hw-Ir1" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" constant="-50" id="FFZ-3T-kcS"/>
                                                    <constraint firstItem="f0y-C3-Nqj" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" constant="40" id="FKU-ll-GiF"/>
                                                    <constraint firstItem="4WG-KI-aAk" firstAttribute="top" secondItem="Xe5-bi-Y5C" secondAttribute="bottom" constant="8" id="FXi-86-XzD"/>
                                                    <constraint firstItem="Xe5-bi-Y5C" firstAttribute="top" secondItem="cil-Zx-4TB" secondAttribute="bottom" constant="16" id="GpU-hI-jSx"/>
                                                    <constraint firstItem="Xe5-bi-Y5C" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" constant="-50" id="HZH-AF-T1y"/>
                                                    <constraint firstAttribute="height" constant="300" id="Mu8-cx-SXk"/>
                                                    <constraint firstItem="cil-Zx-4TB" firstAttribute="top" secondItem="KRS-hw-Ir1" secondAttribute="bottom" constant="10" id="XTs-3Z-OMo"/>
                                                    <constraint firstItem="4WG-KI-aAk" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" constant="50" id="mrm-r0-ac2"/>
                                                    <constraint firstItem="KRS-hw-Ir1" firstAttribute="top" secondItem="f0y-C3-Nqj" secondAttribute="bottom" constant="20" id="rtP-dD-7pN"/>
                                                    <constraint firstItem="f0y-C3-Nqj" firstAttribute="top" secondItem="btL-6z-ege" secondAttribute="bottom" constant="8" id="vMV-SR-ZVt"/>
                                                    <constraint firstItem="cil-Zx-4TB" firstAttribute="centerX" secondItem="JPy-z8-Ybd" secondAttribute="centerX" id="xbb-V4-R2W"/>
                                                    <constraint firstItem="btL-6z-ege" firstAttribute="top" secondItem="JPy-z8-Ybd" secondAttribute="top" constant="16" id="xqQ-ig-ypP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JPy-z8-Ybd" firstAttribute="top" secondItem="lYa-lY-nsA" secondAttribute="bottom" constant="4" id="1PY-Tk-XfP"/>
                                            <constraint firstItem="lYa-lY-nsA" firstAttribute="top" secondItem="b1M-kj-Ufm" secondAttribute="top" constant="8" id="58l-91-8no"/>
                                            <constraint firstAttribute="trailing" secondItem="sgT-uq-zKJ" secondAttribute="trailing" constant="8" id="68V-SQ-ZSD"/>
                                            <constraint firstItem="sgT-uq-zKJ" firstAttribute="leading" secondItem="b1M-kj-Ufm" secondAttribute="leading" constant="8" id="B02-TM-Wc1"/>
                                            <constraint firstItem="k6f-5L-1af" firstAttribute="leading" secondItem="b1M-kj-Ufm" secondAttribute="leading" constant="8" id="Bod-3A-rGB"/>
                                            <constraint firstAttribute="trailing" secondItem="k6f-5L-1af" secondAttribute="trailing" constant="8" id="Kj5-kL-e6g"/>
                                            <constraint firstItem="lYa-lY-nsA" firstAttribute="leading" secondItem="b1M-kj-Ufm" secondAttribute="leading" constant="8" id="OrZ-oQ-ctB"/>
                                            <constraint firstAttribute="bottom" secondItem="k6f-5L-1af" secondAttribute="bottom" constant="8" id="PYU-f7-Ork"/>
                                            <constraint firstItem="JPy-z8-Ybd" firstAttribute="leading" secondItem="b1M-kj-Ufm" secondAttribute="leading" constant="8" id="Uat-wQ-Aaa"/>
                                            <constraint firstAttribute="height" priority="250" constant="1500" id="cnt-uR-sbP"/>
                                            <constraint firstItem="k6f-5L-1af" firstAttribute="top" secondItem="sgT-uq-zKJ" secondAttribute="bottom" constant="4" id="f69-KW-W2L"/>
                                            <constraint firstAttribute="trailing" secondItem="JPy-z8-Ybd" secondAttribute="trailing" constant="8" id="sEc-1C-9g1"/>
                                            <constraint firstAttribute="trailing" secondItem="lYa-lY-nsA" secondAttribute="trailing" constant="8" id="sf7-4N-BMz"/>
                                            <constraint firstItem="sgT-uq-zKJ" firstAttribute="top" secondItem="JPy-z8-Ybd" secondAttribute="bottom" constant="4" id="vNp-Mi-K1Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1M-kj-Ufm" firstAttribute="top" secondItem="bww-TM-aXE" secondAttribute="top" id="RzV-ha-SrJ"/>
                                    <constraint firstItem="b1M-kj-Ufm" firstAttribute="width" secondItem="bww-TM-aXE" secondAttribute="width" id="VTJ-D4-2cr"/>
                                    <constraint firstAttribute="bottom" secondItem="b1M-kj-Ufm" secondAttribute="bottom" id="Wxu-Jk-FQR"/>
                                    <constraint firstItem="b1M-kj-Ufm" firstAttribute="leading" secondItem="bww-TM-aXE" secondAttribute="leading" id="cPh-uW-1PR"/>
                                    <constraint firstAttribute="trailing" secondItem="b1M-kj-Ufm" secondAttribute="trailing" id="uPJ-N7-EuL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1G-fg-MRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bww-TM-aXE" firstAttribute="trailing" secondItem="e1G-fg-MRo" secondAttribute="trailing" id="2bM-V0-L3n"/>
                            <constraint firstItem="bww-TM-aXE" firstAttribute="leading" secondItem="e1G-fg-MRo" secondAttribute="leading" id="kcq-lD-oWM"/>
                            <constraint firstAttribute="bottom" secondItem="bww-TM-aXE" secondAttribute="bottom" id="rRm-Mb-hn7"/>
                            <constraint firstItem="bww-TM-aXE" firstAttribute="top" secondItem="h5S-sD-iQO" secondAttribute="top" id="v5j-z5-xrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="GIi-eW-PiO"/>
                    <connections>
                        <outlet property="cloudLabel" destination="7fh-0m-j9s" id="AZv-vo-NLM"/>
                        <outlet property="degWindLabel" destination="cil-Zx-4TB" id="XlR-8i-sbd"/>
                        <outlet property="descriptionLabel" destination="dDt-d1-FmQ" id="JM0-kY-vnZ"/>
                        <outlet property="forceWindLabel" destination="KRS-hw-Ir1" id="bKw-rc-DWJ"/>
                        <outlet property="grndLevelLabel" destination="Bfc-SR-ZZr" id="qfy-4u-Nhj"/>
                        <outlet property="gustWindLabel" destination="4WG-KI-aAk" id="XaU-FQ-dZ6"/>
                        <outlet property="humidityLabel" destination="f0y-C3-Nqj" id="Lpf-Zw-u3L"/>
                        <outlet property="iconImageView" destination="FR1-8T-Csg" id="yI5-AK-keG"/>
                        <outlet property="intervalOfTempAndfeelsLikeLabel" destination="KWm-CL-plW" id="ana-aG-q9j"/>
                        <outlet property="nameLabel" destination="0E6-P2-TSA" id="F6F-O5-UG4"/>
                        <outlet property="pressureLabel" destination="SfC-oQ-B6Z" id="HpJ-Xd-lyb"/>
                        <outlet property="pressureView" destination="sgT-uq-zKJ" id="Ltg-en-uJJ"/>
                        <outlet property="scrollView" destination="bww-TM-aXE" id="sn4-YA-lIj"/>
                        <outlet property="seaLevelLabel" destination="UTy-Er-mAT" id="x9d-Kz-Y3H"/>
                        <outlet property="speedWindLabel" destination="Xe5-bi-Y5C" id="xEF-Y8-0uY"/>
                        <outlet property="sunriseLabel" destination="Ofi-eF-PGe" id="oY5-T0-zIq"/>
                        <outlet property="sunsetLabel" destination="WWF-c7-V9n" id="evq-mJ-OhS"/>
                        <outlet property="sysView" destination="k6f-5L-1af" id="XSp-k0-oKp"/>
                        <outlet property="tempLabel" destination="cUE-1U-ps3" id="Nwe-A8-vy2"/>
                        <outlet property="weatherView" destination="lYa-lY-nsA" id="PVn-zn-Dh8"/>
                        <outlet property="windView" destination="JPy-z8-Ybd" id="JKv-JV-dE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSS-AU-FMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="1162.3222748815165"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="UeM-Dl-IyO">
            <objects>
                <viewController id="FkJ-7w-gZQ" customClass="UserDefaultsViewController" customModule="_4_7_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5L-uQ-2kZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-0U-w75">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-fF-g4y">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-my-0PX">
                                                <rect key="frame" x="8" y="50" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bir-dj-N98">
                                                        <rect key="frame" x="8" y="75" width="358" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-1U-c0m">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="P0d-BI-Ind"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-c9-bSS">
                                                                <rect key="frame" x="0.0" y="100" width="358" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="qsO-Xc-8ij"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="bir-dj-N98" firstAttribute="leading" secondItem="Ixt-my-0PX" secondAttribute="leading" constant="8" id="FKw-Ri-YGF"/>
                                                    <constraint firstItem="bir-dj-N98" firstAttribute="top" secondItem="Ixt-my-0PX" secondAttribute="top" constant="75" id="G56-ad-91O"/>
                                                    <constraint firstAttribute="height" constant="300" id="ifI-r7-wub"/>
                                                    <constraint firstItem="bir-dj-N98" firstAttribute="centerX" secondItem="Ixt-my-0PX" secondAttribute="centerX" id="o6E-oN-ia9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bir-dj-N98" secondAttribute="trailing" constant="8" id="xy2-hN-cs4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ixt-my-0PX" firstAttribute="top" secondItem="1Fn-fF-g4y" secondAttribute="top" constant="50" id="5sd-97-mwf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixt-my-0PX" secondAttribute="trailing" constant="8" id="OmU-yV-xjs"/>
                                            <constraint firstAttribute="height" constant="450" id="WVs-GA-jDI"/>
                                            <constraint firstItem="Ixt-my-0PX" firstAttribute="leading" secondItem="1Fn-fF-g4y" secondAttribute="leading" constant="8" id="ibJ-3g-Szq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Fn-fF-g4y" firstAttribute="width" secondItem="LDn-0U-w75" secondAttribute="width" id="5kG-j5-08O"/>
                                    <constraint firstItem="1Fn-fF-g4y" firstAttribute="top" secondItem="LDn-0U-w75" secondAttribute="top" id="9lh-Pz-mX2"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fn-fF-g4y" secondAttribute="bottom" id="Hja-mF-FBN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fn-fF-g4y" secondAttribute="trailing" id="Tof-jf-EAy"/>
                                    <constraint firstItem="1Fn-fF-g4y" firstAttribute="leading" secondItem="LDn-0U-w75" secondAttribute="leading" id="nFY-yz-5Fl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3a-Yn-TId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LDn-0U-w75" firstAttribute="leading" secondItem="d3a-Yn-TId" secondAttribute="leading" id="1ew-JC-ba8"/>
                            <constraint firstItem="LDn-0U-w75" firstAttribute="trailing" secondItem="d3a-Yn-TId" secondAttribute="trailing" id="F6k-Qw-LLK"/>
                            <constraint firstItem="LDn-0U-w75" firstAttribute="top" secondItem="S5L-uQ-2kZ" secondAttribute="top" id="GvL-fn-YpO"/>
                            <constraint firstAttribute="bottom" secondItem="LDn-0U-w75" secondAttribute="bottom" id="cSl-XD-D1p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wMA-e8-5cx" appends="YES" id="coW-Gn-5ms"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" id="E1t-FO-3tP"/>
                    <connections>
                        <outlet property="nameTextField" destination="nd0-1U-c0m" id="NXh-8a-AWv"/>
                        <outlet property="surnameTextField" destination="6I0-c9-bSS" id="stQ-Dp-TwB"/>
                        <outlet property="yellowView" destination="Ixt-my-0PX" id="wPe-aH-Uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhX-Nt-e5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wMA-e8-5cx">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="FkJ-7w-gZQ" id="kPs-o5-U0U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="-777.7251184834123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIE-nm-iea">
            <objects>
                <tabBarController id="dT1-w3-i09" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3W-zN-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkJ-7w-gZQ" kind="relationship" relationship="viewControllers" id="LMa-x6-fq7"/>
                        <segue destination="Pbg-p8-Bkg" kind="relationship" relationship="viewControllers" id="gKg-RQ-yEq"/>
                        <segue destination="fuq-6p-Vef" kind="relationship" relationship="viewControllers" id="pWr-xh-mCP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCS-Q5-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
